<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Dirt&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Luke's Portfolio Site Plan</h1>
      <h2>Luke Chamberlain</h2>
      <h2>WDD 130-5</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>My purpose is to show my future employers my portfolio, for example
        I want to display any projects that I have done, and display my applicable
        skills.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience is my future employers, and anybody that wants to know my skills. </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Luke Chamberlain-logos.jpeg" alt="Luke Logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href=https://coolors.co/2f6690-3a7ca5-d9dcd6-16425b-81c3d7 target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>#2F6690</th><th>#D9DCD6</th><th>#16425B </th><th>#81C3D7</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
    <tr><td class="primary">[#2F6690]</td><td class="secondary">[#D9DCD6]</td><td class="accent1">[#16425B]</td><td class="accent2">[#81C3D7]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Bebas Neue  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Rubik Dirt  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Perfessional History</a>
        <a href="#">Skills</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        My name is Luke Chamberlain I am currently a Software Engineering Student at Brigham Young University-Idaho. 
        I am 19 years old. I am from Puyallup, Washington. I have many interests including cars, sports, and the outdoors. 
        I have served a mission for the Church of Jesus Christ of Latter-day Saints in Osorno, Chile.
        This website was built by myself, so this website shows my ability to create a functional website 
        that also looks good and performs a purpose. I feel like this website is the best place to learn 
        and evaluate me as a future employee or intern for your company, because it is personalized to especially 
        highlight myself and all my skills, and abilities that I could contribute to your company.
        Phone Number: (206) 376-0772
        Email: LukeChamberlain64@gmail.com
      </p>
      <p>Images for the Home page</p>
        <img src="images/pictureofme.jpg" alt="picture of me">
        <img src="images/coding5.jpg" alt="coding5">

      </ul>
      <h3>Professional History</h3>
      <p>
        I graduated from Sumner High School in 2021, I currently reside in Rexburg Idaho, and I am currently 
        working on a receiving bachelors degree in Software Engineering from Brigham Young University-Idaho. 
        I am a Knowledgeable and dedicated customer service professional with extensive experience in the food industry. 
        Solid team player with outgoing, positive demeanor and proven skills in establishing rapport with clients. 
        Motivated to maintain customer satisfaction and contribute to company success. Specialize in quality, speed and 
        process optimization. Articulate, energetic and results-oriented with exemplary passion for developing relationships, 
        cultivating partnerships and growing businesses. I have been employed by the following companies: Stafford 
        Suites Assisted Living, Arbys, Crumbl Cookies, Idens Dealer Services, and Jersey Mikes Subs. I have held 
        various roles at those companies. I am currently searching for an internship, where I would have the opportunity 
        to learn and gain experience in the Software Engineering field. 
      </p>
      <p>Images for the Page 2</p>
        <img src="Images/coding1.jpg" alt="coding1">
        <img src="Images/coding2.jpg" alt="coding2">

      </ul>
      <h3>Skills</h3>
      <p>
        I currently have experience working with Python, HTML, and CSS. I have many skills that I could be able 
        to contribute to your company. The most valuable I believe would be my extreme discipline. Discipline is a 
        very important attribute I believe that what you get out of me as a disciplined employee is an employee that 
        never shows up late to work, follows the directions from supervisors or those that are above me in authority. 
        I believe that because I have discipline it helps my ability to focus and contribute and be the best and most 
        productive worker I can be. Another Skill that I feel like I would be able to contribute to the company is 
        my ability to interact with those around me in a positive an uplifting way. I love to talk to others and 
        develop relationships with others and feel like that is an important way to have a successful team. 
        If everyone has this connection with each other then, they will try their best to help each other be 
        as successful as possible. The value of someone that helps bring everyone together is very important because 
        if everyone is united on a personal level, they will be able to find success on professional level as well. 
        I have worked on and completed many different projects including building this website. I have designed 
        and help create a website homepage for a rafting company and I was able to use CSS to make it look great and 
        make it a pleasant experience for the user to interact with. I have also limited experience of Python, my 
        most functional program that I coded using Python, was a word game that used your inputs and gave you hints 
        to help you find the word out with a limited number of guesses, it is very similar to the very popular game called 
        Wordle. I was also able to use a json file to import a library of every 5-letter word in the English dictionary. 
      </p>
      <p>Images for the Page 3</p>
        <img src="images/coding3.jpg" alt="coding3">
        <img src="images/coding4.jpg" alt="coding4">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        This page will introduce myself on a personal level
      </p>
      <img src="images/HomeWireframe.png" alt="home page wireframe">

      <h3>Professional History</h3>
      <p>         
        This page will display my profeesional history, experience and projects I have completed.
      <img src="images/ProfessionalHistoryWireframe.png" alt="page 2 wireframe">

      <h3>Skills/Qualifications</h3>
      <p>         
        This page will show my Qualifications and links to any related projects I have completed
      </p>
      <img src="images/QualificationsWireframe.png" alt="page 3 wireframe">
    </main>
  </body>

</html>